# FIFOConsoleApp

./: README.md  pom.xml
src/main/java/ru/sublimeisdead/FIFOConsoleApp/: Application.java  DBHandler.java  DatabaseConnection.java  NewProductParser.java  PurchaseAndDemandParser.java  SalesreportParser.java  UserCommandParser.java
src/main/java/ru/sublimeisdead/FIFOConsoleApp/Model/: ResultCode.java  UserCommand.java
src/test/java/ru/sublimeisdead/FIFOConsoleApp/: DBHandlerTest.java  NewProductParserTest.java  PurchaseAndDemandParserTest.java  SalesreportParserTest.java
